# BNI-SPRINT

./: App.xaml  App.xaml.cs  Integrasi HTML.csproj  Integrasi HTML.sln  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  Startup.cs  _Imports.razor
Component/BukuTabungan/: BukuPenuh.razor  CetakBerhasilComponent.razor  CetakComponent.razor  CetakGagalComponent.razor  DataComponent.razor
Component/HistoriTransaksi/: BulanBerjalanComponent.razor  BulanLaluComponent.razor  BulanTerakhirComponent.razor  PilihTransaksiComponent.razor  SepuluhTerakhirComponent.razor  TransaksiBerhasilComponent.razor  TransaksiGagalComponent.razor
Component/Index/: HomeComponent.razor  LoginComponent.razor  PilihMenuComponent.razor
Data/: EDC.cs  WeatherForecast.cs  WeatherForecastService.cs  printer.cs  transaksi.cs
Pages/: BukuTabungan.razor  Counter.razor  FetchData.razor  HistoriTransaksi.razor  Index.razor  PilihMenu.razor  _Host.cshtml
Properties/: launchSettings.json
Shared/: NavMenu.razor
